# Legacy query-based locale redirects
/?lang=en -> /lang/en/ 301
/?lang=es -> /lang/es/ 301
/about/?lang=en -> /lang/en/about/ 301
/about/?lang=es -> /lang/es/about/ 301
/services/?lang=en -> /lang/en/services/ 301
/services/?lang=es -> /lang/es/services/ 301
/services/logistics-operations/?lang=en -> /lang/en/services/logistics-operations/ 301
/services/logistics-operations/?lang=es -> /lang/es/services/logistics-operations/ 301
/services/administrative-backoffice/?lang=en -> /lang/en/services/administrative-backoffice/ 301
/services/administrative-backoffice/?lang=es -> /lang/es/services/administrative-backoffice/ 301
/services/customer-relations/?lang=en -> /lang/en/services/customer-relations/ 301
/services/customer-relations/?lang=es -> /lang/es/services/customer-relations/ 301
/services/it-support/?lang=en -> /lang/en/services/it-support/ 301
/services/it-support/?lang=es -> /lang/es/services/it-support/ 301
/pricing/?lang=en -> /lang/en/pricing/ 301
/pricing/?lang=es -> /lang/es/pricing/ 301
/careers/?lang=en -> /lang/en/careers/ 301
/careers/?lang=es -> /lang/es/careers/ 301
/contact/?lang=en -> /lang/en/contact/ 301
/contact/?lang=es -> /lang/es/contact/ 301
/learning/?lang=en -> /lang/en/learning/ 301
/learning/?lang=es -> /lang/es/learning/ 301
/legal/terms?lang=en -> /lang/en/legal/terms.html 301
/legal/terms?lang=es -> /lang/es/legal/terms.html 301
/legal/cookies?lang=en -> /lang/en/legal/cookies.html 301
/legal/cookies?lang=es -> /lang/es/legal/cookies.html 301
/legal/privacy-gdpr?lang=en -> /lang/en/legal/privacy-gdpr.html 301
/legal/privacy-gdpr?lang=es -> /lang/es/legal/privacy-gdpr.html 301
