# Legacy query-based locale redirects
/?lang=en -> /en/ 301
/?lang=es -> /es/ 301
/about/?lang=en -> /en/about/ 301
/about/?lang=es -> /es/about/ 301
/services/?lang=en -> /en/services/ 301
/services/?lang=es -> /es/services/ 301
/services/logistics-operations/?lang=en -> /en/services/logistics-operations/ 301
/services/logistics-operations/?lang=es -> /es/services/logistics-operations/ 301
/services/administrative-backoffice/?lang=en -> /en/services/administrative-backoffice/ 301
/services/administrative-backoffice/?lang=es -> /es/services/administrative-backoffice/ 301
/services/customer-relations/?lang=en -> /en/services/customer-relations/ 301
/services/customer-relations/?lang=es -> /es/services/customer-relations/ 301
/services/it-support/?lang=en -> /en/services/it-support/ 301
/services/it-support/?lang=es -> /es/services/it-support/ 301
/pricing/?lang=en -> /en/pricing/ 301
/pricing/?lang=es -> /es/pricing/ 301
/careers/?lang=en -> /en/careers/ 301
/careers/?lang=es -> /es/careers/ 301
/contact/?lang=en -> /en/contact/ 301
/contact/?lang=es -> /es/contact/ 301
/learning/?lang=en -> /en/learning/ 301
/learning/?lang=es -> /es/learning/ 301
/legal/terms?lang=en -> /en/legal/terms.html 301
/legal/terms?lang=es -> /es/legal/terms.html 301
/legal/cookies?lang=en -> /en/legal/cookies.html 301
/legal/cookies?lang=es -> /es/legal/cookies.html 301
/legal/privacy-gdpr?lang=en -> /en/legal/privacy-gdpr.html 301
/legal/privacy-gdpr?lang=es -> /es/legal/privacy-gdpr.html 301
